# BokslCoin

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties.sample  settings.gradle
.claude/: settings.local.json
craw-data/: KRW-BTC.json  KRW-DOGE.json  KRW-EOS.json  KRW-ETH.json  KRW-XRP.json
docs/: TABLE_SCHEMA.md  TODO.md  자주쓰는_쿼리.sql
http/: bokslcoin.http
script/: BokslCoin.bat  BokslCoin.sh  coin-restart.sh
src/main/java/com/setvect/bokslcoin/autotrading/: AccessInfo.java  AccessTokenMaker.java  ApplicationContextProvider.java  BokslCoinApplication.java  ConnectionInfo.java  UpbitAutoTradingApplication.java
src/main/java/com/setvect/bokslcoin/autotrading/algorithm/: AskPriceRange.java  AskReason.java  BasicTradeEvent.java  CoinTrading.java  CommonTradeHelper.java  MavbsService.java  MovingAverageBreakthroughStrategy.java  TradeEvent.java  TradePeriod.java  TradeService.java  VbsService.java  VbsStopBehavie.java  VbsStopService.java  VbsStopServiceDeleteMe.java  VbsTrailingStopService.java  VolatilityBreakthroughStrategy.java
src/main/java/com/setvect/bokslcoin/autotrading/algorithm/common/: TradeCommonParameter.java  TradeCommonService.java  TradeCommonUtil.java
src/main/java/com/setvect/bokslcoin/autotrading/common/: ApiCaller.java
src/main/java/com/setvect/bokslcoin/autotrading/config/: DateTimeFormatConfiguration.java  QueryDslConfig.java
src/main/java/com/setvect/bokslcoin/autotrading/entity/: AssetHistory.java  TradeEntity.java
src/main/java/com/setvect/bokslcoin/autotrading/exchange/: AccountService.java  OrderService.java
src/main/java/com/setvect/bokslcoin/autotrading/model/: Account.java  Candle.java  CandleDay.java  CandleMinute.java  Order.java  OrderChance.java  OrderHistory.java  OrderResult.java  Ticker.java
src/main/java/com/setvect/bokslcoin/autotrading/quotation/: CandleService.java  TickerService.java
src/main/java/com/setvect/bokslcoin/autotrading/schedule/: TradingScheduleService.java
src/main/java/com/setvect/bokslcoin/autotrading/service/: TradingService.java
src/main/java/com/setvect/bokslcoin/autotrading/slack/: SlackMessageService.java
src/main/java/com/setvect/bokslcoin/autotrading/starter/: TradingScheduleService.java  TradingWebsocket.java
src/main/java/com/setvect/bokslcoin/autotrading/util/: ApplicationUtil.java  ApplicationUtils.java  BeanUtils.java  DateRange.java  DateUtil.java  GsonUtil.java  LimitedSizeQueue.java  MathUtil.java  ModalMapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: BokslCoin.html
src/test/java/com/setvect/bokslcoin/autotrading/: EtcTestCase.java  GetAccountsTest.java  GetOrdersChance.java  TestCommonUtil.java
src/test/java/com/setvect/bokslcoin/autotrading/api/: AccountServiceTest.java  CandleServiceTest.java  OrderServiceTest.java
src/test/java/com/setvect/bokslcoin/autotrading/backtest/: BaseCondition.java  CandleDataIterator.java  Crawling.java  TestAnalysis.java  VbsBacktest.java  VolatilityBreakthroughStrategyTest.java
src/test/java/com/setvect/bokslcoin/autotrading/date/: DateTimeTestCase.java
src/test/java/com/setvect/bokslcoin/autotrading/etc/: ApplicationUtilTest.java  AskPriceRangeTest.java  DateTest.java  MaiTest.java  MathUtil.java  ObjectToJsonFile.java  SystemFormat.java  SystemfFormat.java
src/test/java/com/setvect/bokslcoin/autotrading/slack/: SlackSendMessageTest.java
src/test/java/com/setvect/bokslcoin/autotrading/util/: LapTimeChecker.java  LimitedSizeQueueTest.java
src/test/java/com/setvect/bokslcoin/autotrading/websocket/: UpbitType.java  UpbitWebSocketClient.java  UpbitWebSocketListener.java
src/test/resources/: application-test.yml
(+192 files in other folders)
